# FoodRunner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithharsh/foodrunner/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_order_history.xml
app/src/debug/res/values/: app_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithharsh/foodrunner/activity/: CartActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  RestaurantMenuActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/codewithharsh/foodrunner/adapter/: CartRecyclerAdapter.kt  HomeRecyclerAdapter.kt  OrderHistoryAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/res/drawable/: ic_confirmed.xml
app/src/main/res/layout/: activity_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_restaurant_menu.xml  activity_splash_screen.xml  drawer_header.xml  fragment_f_a_qs.xml  fragment_favourite_restaurants.xml  fragment_home.xml  fragment_my_profile.xml  fragment_my_profile2.xml  fragment_order_history.xml  order_history_single_row.xml  order_placed.xml  recycler_cart_item_single_row.xml  recycler_favourite_restaurant_single_row.xml  recycler_favourite_single_row.xml  recycler_home_single_row.xml  recycler_restaurant_menu_single_row.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithharsh/foodrunner/: ExampleUnitTest.kt
screenshot/: README.md
(+17 files in other folders)
